<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>北邮国院笔记：Software Engineering 软件工程 |  灰海宽松的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-北邮国院笔记：Software Engineering 软件工程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  北邮国院笔记：Software Engineering 软件工程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/01/%E5%8C%97%E9%82%AE%E5%9B%BD%E9%99%A2%E7%AC%94%E8%AE%B0%EF%BC%9ASoftware%20Engineering%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="article-date">
  <time datetime="2024-12-01T00:00:00.000Z" itemprop="datePublished">2024-12-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%82%AE%E9%80%94%EF%BC%88%E5%8C%97%E9%82%AE%E5%9B%BD%E9%99%A2%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0%EF%BC%89/">邮途（北邮国院课内学习）</a> / <a class="article-category-link" href="/categories/%E9%82%AE%E9%80%94%EF%BC%88%E5%8C%97%E9%82%AE%E5%9B%BD%E9%99%A2%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0%EF%BC%89/Lecture/">Lecture</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">9.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">34 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="software-types"><a href="#software-types" class="headerlink" title="software types"></a>software types</h2><p>general: developed for a general market. (ps, office)</p>
<p>custom: developed for a particular aim. (embeded system)</p>
<h2 id="good-software-features"><a href="#good-software-features" class="headerlink" title="good software features"></a>good software features</h2><p>delivers required functionality</p>
<p>usable</p>
<p>efficient</p>
<p>dependable</p>
<p>maintainable</p>
<p>understandable</p>
<p>cost-effective</p>
<p>security</p>
<h2 id="what-is-software-engineering"><a href="#what-is-software-engineering" class="headerlink" title="what is software engineering?"></a>what is software engineering?</h2><p>using proper theories, tools, methods(organized and systematic), constraints to develop high quantity software.</p>
<h2 id="4-layers"><a href="#4-layers" class="headerlink" title="4 layers"></a>4 layers</h2><p>Tools, method, process, quality focus.</p>
<h2 id="Why-important"><a href="#Why-important" class="headerlink" title="Why important?"></a>Why important?</h2><p>large scale projects are hard to finish in time properly because of time, budget, disaster, etc. guiding scientific principles and universally applicable methods can reduce practice and frequent failures.</p>
<h2 id="General-issues-that-affect-software"><a href="#General-issues-that-affect-software" class="headerlink" title="General issues that affect software"></a>General issues that affect software</h2><p>Heterogeneity (distributed systems, different type of devices), business and social change, security and trust, scale.</p>
<h1 id="Software-process"><a href="#Software-process" class="headerlink" title="Software process"></a>Software process</h1><p>a set of structured activities to produce software.</p>
<p>includes: required specification, development(analysis, design, implementation), validation (test), evolution.</p>
<ul>
<li>required specification: what should this system do? a complete desc of the problem and environment constraints. contains: system function, future extension, documentation amount, time and preformance response</li>
<li>analysis: create a conceptual model.</li>
<li>design: implementable model (architecture, components of this system).</li>
<li>implementation: implementation of interfaces.</li>
<li>testing: unit, functional, integration, system, acceptance. test and implementation should run in parallel.</li>
<li>deployment: install, run and test on real environment.</li>
<li>evolution: corrective, adaptive, perfective, preventive.</li>
</ul>
<h2 id="process-models"><a href="#process-models" class="headerlink" title="process models"></a>process models</h2><p>a abstraction of process. activities must be modelled to be managed.</p>
<h3 id="waterfall"><a href="#waterfall" class="headerlink" title="waterfall"></a>waterfall</h3><p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332918.png" alt="1685629715429"></p>
<p>易于管理 monitor，结构化很好。前面的模块必须完成才能跳到下一个，也就要求我们在最初设计的时候对需求很清楚，但是很难不遇到一些问题，很难按照正常流程正常走。</p>
<h3 id="evolutionary-development"><a href="#evolutionary-development" class="headerlink" title="evolutionary development"></a>evolutionary development</h3><p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685629943510.png" alt="1685629943510"></p>
<p>交互性的活动，及时的反馈。核心需求能很好的满足，但是扩展性很差，结构性很差，缺少过程中的可见性。适合小型项目。</p>
<h3 id="rational-unified-process"><a href="#rational-unified-process" class="headerlink" title="rational unified process"></a>rational unified process</h3><p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685630556923.png" alt="1685630556923"></p>
<p>inception: 分析项目可行性。</p>
<p>elaboration: 分析风险，架构。</p>
<p>construction: iterative 迭代开发到 beta 版本为止。</p>
<p>transition: 交付到客户手中。</p>
<p>通用的完整流程，动态。但是开销大了。</p>
<h3 id="Agile-Software-Development"><a href="#Agile-Software-Development" class="headerlink" title="Agile Software Development"></a>Agile Software Development</h3><p>现代软件开发流程：敏捷开发。</p>
<p>Rapid software development 快速开发：争取每一版都交一个可以交付的东西给客户。</p>
<p>敏捷开发：系统在一次一次迭代小增量过程中建立而成。specification, design, implementation, testing 并行。专注于代码，轻量级代码频繁发布，维护简单。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/8a04dc9794b9fae3b772c1efab38b648.png" alt="image-20230507002834816"></p>
<p>Individuals and interactions over processes and tools </p>
<p>Working software over comprehensive documentation </p>
<p>Customer collaboration over contract negotiation </p>
<p>Responding to change over following a plan</p>
<p>敏捷开发需要程序员之外的项目经理，运营，测试……</p>
<p>敏捷开发重视价值，不要设计没价值的东西。实践一定要解决文分体，文档一定要有对应受众，不要过度设计系统。</p>
<p>敏捷开发注重 steer而不是percise prediction。由customer priorities 和 programmer estimates of  feature difficulty 共同制定不断迭代的计划。</p>
<p>开发原则：</p>
<p>• Emphasis on simple design and refactoring.</p>
<p>• Removing duplication.</p>
<p>• Increasing cohesion. </p>
<p>• Reducing coupling</p>
<p>常见的敏捷开发方法：如极限开发 Extreme Programming.</p>
<ul>
<li>每天构建几次新版本</li>
<li>每两周给用户提交一版增量</li>
<li>需求由用户描述</li>
<li>程序员Pair programming（两个人坐一起一起开发，效率差不多，而且对彼此代码更加了解）</li>
<li>先开发测试单元，再写代码</li>
<li>测试过了才算构建完成</li>
</ul>
<p>Test Driven Development (TDD): </p>
<ul>
<li>Define both an interface and a specification. </li>
<li>先写test后写code。</li>
<li>基于增量设计测试 Incremental。</li>
<li>每次构建后自动化测试 Automated。</li>
<li>客户参与测试 User involvement，测试包括程序员单元测试（unit test），客户确认测试（acceptance test，看是否符合需求）。</li>
</ul>
<p>敏捷开发的问题：</p>
<ul>
<li><p>客户易失去积极性 customers interests.</p>
</li>
<li><p>团队成员未必喜欢团队开发。</p>
</li>
<li><p>多方利益相关，prioritising change is difficult.</p>
</li>
<li><p>难维持简洁性，maintaining simplicity.</p>
</li>
<li><p>频繁变化，合同设计困难 contract。</p>
</li>
</ul>
<p>适用于多变的，客户要求明确的中小型系统。</p>
<h2 id="requirements"><a href="#requirements" class="headerlink" title="requirements"></a>requirements</h2><p>确定需求是软工设计中最重要的部分。</p>
<ul>
<li><p>feature to satisfy customer.</p>
</li>
<li><p>indicates what should this sys do.</p>
</li>
<li><p>可能是高层抽象的需求 high-level abstract 或者底层具体的 low-level specific.</p>
</li>
</ul>
<p>Stakeholder 利益相关者：受系统影响的组织或个人（当然有的软件可能是针对市场需求开发，而不存在具体的用户）。这些人站在不同角度上有不同见解。</p>
<p>客户不一定清晰描述其需求，也不一定清楚产品特性和功能，且其需求可能不断变化。</p>
<p>在确定需求环节投入的额外时间长远角度来看会节省更多的时间和金钱。</p>
<p>需求分为：functional 和 non functional.</p>
<h3 id="functional-requirements"><a href="#functional-requirements" class="headerlink" title="functional requirements"></a>functional requirements</h3><p>定义系统的需求，要干什么。比如教务系统对于老师和学生端提供的不同的服务。</p>
<p>这一部分要完整 completeness 清晰一致 consistency 的描述大需求，避免不必要的误解。</p>
<h3 id="non-functional-requirements"><a href="#non-functional-requirements" class="headerlink" title="non-functional requirements"></a>non-functional requirements</h3><p>这一部分比功能性更重要，相当于不满足这一部分系统错误，不满足功能需求系统有一些小bug。</p>
<p>Define system properties and constraints，比如时空复杂度，设备 capability。</p>
<p>Process requirements：比如质量标准，编程语言等。</p>
<p>Organisational requirements: 如系统要符合IT政策规定。</p>
<p>external requirements: 比如“用户密码不能泄露”。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332607.png" alt="1685634113657"></p>
<p>非功能性需求需要定量描述指标。不然比如“希望程序跑的快一点”这就很模糊。要有measure的方法区测量quantitative定量指标。</p>
<h3 id="Requirement-conflicts"><a href="#Requirement-conflicts" class="headerlink" title="Requirement conflicts"></a>Requirement conflicts</h3><p>要trade-off权衡需求，让所有人都同意一个最优需求。</p>
<h3 id="Requirement-document"><a href="#Requirement-document" class="headerlink" title="Requirement document"></a>Requirement document</h3><p>Software Requirements Specification (SRS) 软件需求规范，确认测试的参考规范，指明了应该实现的需求，但是不指明如何实现。</p>
<h3 id="Requirements-Capture"><a href="#Requirements-Capture" class="headerlink" title="Requirements Capture"></a>Requirements Capture</h3><p>Background Reading</p>
<p>Interviewing</p>
<p>Observation（观察用户使用系统的情况）</p>
<p>Document or Record Sampling（专业的observation）</p>
<p>Questionnaires</p>
<h2 id="敏捷开发中的需求"><a href="#敏捷开发中的需求" class="headerlink" title="敏捷开发中的需求"></a>敏捷开发中的需求</h2><h3 id="usr-stories"><a href="#usr-stories" class="headerlink" title="usr stories"></a>usr stories</h3><p>用户需求被称作用户故事，一两句话写在卡片上。</p>
<p>customer 给他们排序需求，development team分解实现任务。</p>
<p><em>As a user,  I want to backup my entire hard drive  so that I won’t lose any work.</em></p>
<p>写在 stories cards 上，按顺序贴在墙上大家讨论，注意重点不是记录而是大家的讨论。</p>
<h3 id="Project-glossary"><a href="#Project-glossary" class="headerlink" title="Project glossary"></a>Project glossary</h3><p>一些项目相关的专业术语，建议总结出来方便大家理解讨论。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230601235612956.png" alt="image-20230601235612956"></p>
<h3 id="Epics"><a href="#Epics" class="headerlink" title="Epics"></a>Epics</h3><p>大的 usr story。通常开始讨论前被拆分为小的块。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230601235720919.png" alt="image-20230601235720919"></p>
<h3 id="Acceptance-Criteria"><a href="#Acceptance-Criteria" class="headerlink" title="Acceptance Criteria"></a>Acceptance Criteria</h3><p>验收标准，通常写在故事卡背面，有助于理解需求和 invite negotiation with the team about the business  value that we are trying to create.</p>
<h3 id="Non-functional-Requirements-as-User-Stories"><a href="#Non-functional-Requirements-as-User-Stories" class="headerlink" title="Non-functional Requirements as User Stories"></a>Non-functional Requirements as User Stories</h3><p>比如用户表示：我希望电脑打cf fps高于100.</p>
<h3 id="usr-stories注意事项"><a href="#usr-stories注意事项" class="headerlink" title="usr stories注意事项"></a>usr stories注意事项</h3><ol>
<li>谁都能写，最好让更多的成员写。</li>
<li>整个 agile development 过程中都可以写。一开始开故事讨论会确定基本，后续随时可以添加。</li>
</ol>
<h3 id="Product-backlog"><a href="#Product-backlog" class="headerlink" title="Product backlog"></a>Product backlog</h3><p>需求按优先级排列的需求表。综合考虑多方因素。</p>
<p>MoSCoW：一种 dsdm 动态系统开发方法。</p>
<ul>
<li>must have：最重要的。</li>
<li>should have：如果时间资源超限可以被取代。</li>
<li>could have：用户期望的需求，完成后用户满意度会高。但是不必要。</li>
<li>want to have: 当前阶段不重要的。</li>
</ul>
<h3 id="Estimating"><a href="#Estimating" class="headerlink" title="Estimating"></a>Estimating</h3><p>估计项目用时。</p>
<blockquote>
<p> story point：故事点，用于表示完成一个产品待办项或者其他任何某项工作所需的所有工作量的估算结果。</p>
<p> 当采用故事点估算时，我们为每个待办项分配一个点数。待办项估算结果的原生数据并不重要，我们只关注最后得到的相对估算结果。一个估算值为2的用户故事应该是估算值为1的用户故事的2倍。而它也应该是另一个估算值为3的用户故事的三分之二。</p>
<p> 团队不要采用100、200、300，或者1百万、2百万、3百万，而要使用1、2、3。估算结果是比值，而不是绝对值。</p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351172855">敏捷开发中到底什么是故事点（Story Point）？ - 知乎 (zhihu.com)</a></p>
</blockquote>
<h3 id="评判-good-usr-story"><a href="#评判-good-usr-story" class="headerlink" title="评判 good usr story"></a>评判 good usr story</h3><p>INVEST原则。</p>
<p>– Independent – Negotiable – Valuable – Estimatable – Small – Testable</p>
<h3 id="Prototyping"><a href="#Prototyping" class="headerlink" title="Prototyping"></a>Prototyping</h3><p>physical：比如画gui。</p>
<p>logical：元素，元素之间的关联……</p>
<p>Low-fidelity 低保真：最简单，比如手绘图，纸板做的，快速验证产品概念的可行性。</p>
<p>Medium-fidelity 中保真：数字模型。</p>
<p>high-fidelity：如3d打印，最接近产品但是制作麻烦。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685636483862.png" alt="1685636483862"></p>
<h2 id="analysis"><a href="#analysis" class="headerlink" title="analysis"></a>analysis</h2><p>仅仅从用户的需求来看得到的消息不全面，还需要分析。用户可能认为你明白了，或者他考虑不全面，觉得一些地方是不需要的。</p>
<p>因此我们需要分析来 Refining requirements。</p>
<p>gather requirements-analyse in real world context-develop the architecture</p>
<p>分析包括：Textual analysis (针对文档分析)，Entities and concepts（应用层面分析），Experience（过往经验分析）</p>
<h3 id="conceptual-model"><a href="#conceptual-model" class="headerlink" title="conceptual model"></a>conceptual model</h3><p>面向对象的UML图。</p>
<blockquote>
<p>边界类用于系统外部环境与内部交互进行建模的类。我的理解是不同系统之间的胶合层。能够减少系统之间的耦合。</p>
<p>控制类用于对一个或几个用例所特有的控制行为进行建模。控制类源于对用例场景中行为的定义。</p>
<p>实体类是对必须存储的信息和相关行为建模的类。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iron_sky/article/details/45478455">UML-分析类_Iron_Sky的博客-CSDN博客</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230602013913446.png" alt="image-20230602013913446"></p>
<p>attributes: 属性和相应数据类型。比如姓名，字符串。</p>
<p>Operations：行为方法。一个operation一般只做一件事。</p>
<p>relationships: – Association – Inheritance.</p>
<ul>
<li>associations 指两个类之间存在双向联系。比如一个老师教多个学生。有1对1,1对多等关系。</li>
<li>Inheritance 继承，父类泛化子类特化。</li>
</ul>
<p>Activities:  </p>
<ol>
<li>Identify Entity, Boundary and Control classes </li>
<li>Identify class relationships </li>
<li>A conceptual class diagram </li>
<li>Identify attributes for each entity class </li>
<li>Add constraints</li>
</ol>
<h2 id="design"><a href="#design" class="headerlink" title="design"></a>design</h2><p>design 是把分析模型转换成设计模型，不是代码实现！implementation才是实现。</p>
<p>design must have a purpose: how things works.</p>
<p>A software design: enough information for a  development team to implement the solution.</p>
<h3 id="roles"><a href="#roles" class="headerlink" title="roles"></a>roles</h3><ul>
<li>finish non-functional requirements</li>
<li>break down the overall task.</li>
<li>Create a ‘skeleton’ of the system 创建易于实现的骨架结构。</li>
</ul>
<h3 id="Fundamental-Concepts"><a href="#Fundamental-Concepts" class="headerlink" title="Fundamental Concepts"></a>Fundamental Concepts</h3><ul>
<li>Abstraction：抽象类和行为的功能。</li>
<li>Encapsulation：information hiding。限制某些对象对内容的直接访问。</li>
<li>Modularity：封装成模块，提供接口给其他模块。</li>
<li>Coupling：耦合，模块间关系紧密程度。最好是loose 松耦合，这样不容易牵一发而动全身。</li>
<li>Cohesion：内聚，模块内部自己元素的相关度。最好是high的。</li>
<li>Refactoring：在代码正常完成要求的前提下修正代码减少重复。主要改进非功能属性。</li>
</ul>
<p>面向对象设计的好处：对象就是实体；对象可以重用，继承；有的系统对象是现实世界的明显映射。</p>
<h3 id="steps"><a href="#steps" class="headerlink" title="steps"></a>steps</h3><p>conceptual class diagram</p>
<p>Class Relationships</p>
<p>operations</p>
<p>Describing methods</p>
<p>Captures implementation requirements</p>
<p>Produce detailed design class diagram</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>分析和设计阶段基本上把创意都列出来了。实现就是比较机械地按照前面的设计去敲代码。</p>
<p>利用一些组件去实现。组件主要包括：excutable 可执行文件，file 源码和数据，document，table 数据库表。</p>
<p>implementing subsystem 实现部分功能，利用打包功能导出一个有接口的模块.</p>
<p>Integration Build Plan 迭代构建项目,每次构建指出构建实现的功能和构建需要的子系统、组件。</p>
<p>OOP：有类，对象，方法。但是关联不是双向的，而是只能单向的，比如：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332479.png" alt="1685692184183"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685692194908.png" alt="1685692194908"></p>
<p>一对多可以在一个类里包含另一个类的一个对象集合。</p>
<p>类的实现要从最小耦合到最大耦合 least  coupled to most coupled。</p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>在交付给用户前尽可能发现错误，验证每个阶段的结果。测试占据了40%。</p>
<p>组件层面：开发者测试。</p>
<p>集成测试：测试工程师，专注于质量。</p>
<ul>
<li>Validation testing：验证测试，测试系统正常需求已经满足。</li>
<li>Defect testing：检测系统的缺陷。</li>
</ul>
<h3 id="Testing-policies"><a href="#Testing-policies" class="headerlink" title="Testing policies"></a>Testing policies</h3><p>我们不可能把所有可能情况都找到并且测试出来。因此只能选取有代表性的子集。</p>
<p>好的测试：测试人员能预料到可能哪里出错；没有多余的测试用例；应选取“最可能出错”的用例；合适的复杂程度。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685693050733.png" alt="1685693050733"></p>
<p>test case：输入的规范和预期的输出。</p>
<p>test data：输入。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685693215844.png" alt="1685693215844"></p>
<h3 id="testing-strategy"><a href="#testing-strategy" class="headerlink" title="testing strategy"></a>testing strategy</h3><p>what 测试用例？when 测试？how to 测试？如何比对输出是否正确？</p>
<p>test cases 示例（正确的输入。错误的输入比如学号输入英文）：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230602160905111.png" alt="image-20230602160905111"></p>
<p>Test Procedures 测试程序，通常设置为可通用的，便于之后修改重用。这个程序不一定是代码，可能以流程指导的形式（比如按下login按钮，输入账号99001122登录……）</p>
<p>test matrix: </p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230602161119974.png" alt="image-20230602161119974"></p>
<p>发现缺陷：比如上例，错误的密码也能登录，于是测试工程师把错误信息返回给开发者：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230602161157432.png" alt="image-20230602161157432"></p>
<h3 id="Testing-Techniques"><a href="#Testing-Techniques" class="headerlink" title="Testing: Techniques"></a>Testing: Techniques</h3><p>黑盒测试，black box&#x2F;behavior test，即我们要测试的模块，对我们来说像一个内部结构不可见的黑盒子，我们重点关注他行为对不对，与外界的接口是否正确，访问外界数据库正不正确。</p>
<ul>
<li>Partition testing：典型的黑盒测试，把数据分成等效的几个区域，比如正数负数0.</li>
<li>Scenario-based testing：从用户角度触发，分析用户可能的正确和错误操作。</li>
<li>Regression Testing：集成测试，随着添加增量也不断添加新测试，每次运行所有测试用例，确保系统更新的时候以前的功能没有受干扰。</li>
</ul>
<p>白盒测试，white&#x2F;glass&#x2F;clear box test，主要关注程序内部结构按规范运行，所有内部组件都正确。</p>
<p>确保盒内的所有路径都被正确执行过；考虑正确和错误用例；在边界内外测试；尽量使用内部数据结构。</p>
<ul>
<li>Basis Path Testing：执行所有路径的最少用例数。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685696256126.png" alt="1685696256126"></p>
<p>总体测试流程：白盒测试，建立 test harness 测试装置，测试正确性，测试健壮性；然后黑盒测试。</p>
<h3 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(<span class="number">20</span>, student.getAge());<span class="comment">//判断返回值是不是20岁</span></span><br></pre></td></tr></table></figure>

<p>在开发代码前编写测试。 simple, short-cycled mechanism。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332492.png" alt="1685710646767"></p>
<p>small cycle：编写测试，编写代码，测试失败，修改代码，测试通过。</p>
<h1 id="Software-architecture"><a href="#Software-architecture" class="headerlink" title="Software architecture"></a>Software architecture</h1><p>功能需求和软件架构关系紧密，非功能需求是软件架构的选择结果（好的架构运行效率高之类的）。可以以表格或图的形式，比如UML图。</p>
<p>设计难以更改。敏捷开发的早期阶段就是设计系统架构。</p>
<p>好处：</p>
<ul>
<li>system analysis：利于分析系统是否满足非功能需求。</li>
<li>large-scale reuse：架构可重用，更安全、更快。</li>
<li>Stakeholder communication：可以 成为一个讨论点。</li>
</ul>
<h1 id="Project-management"><a href="#Project-management" class="headerlink" title="Project management"></a>Project management</h1><p>让项目能在有限的时间和预算范围内按预期保质落地。</p>
<p>软件工程比较灵活，没有标准的完全正确的方案，需要随机应变，敏锐的洞察力。</p>
<h2 id="Project-planning"><a href="#Project-planning" class="headerlink" title="Project planning"></a>Project planning</h2><p>最耗时的环节。</p>
<p>计划只有在项目完成时才算完成，因为计划在项目开发阶段也不断变化。</p>
<p>计划可能包括多种，如质量计划，员工开发计划……</p>
<h2 id="Activity-organisation"><a href="#Activity-organisation" class="headerlink" title="Activity organisation"></a>Activity organisation</h2><p>活动应该组织成切实的输出以及可以判断的进度。</p>
<p>milestone：标志阶段的结束，不一定是能输出给用户的成果。比如文档，或者逻辑阶段的结束。</p>
<p>Deliverables：可以交付给用户的设计，规格等成果。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332283.png" alt="image-20230602221047262"></p>
<h2 id="Project-scheduling"><a href="#Project-scheduling" class="headerlink" title="Project scheduling"></a>Project scheduling</h2><p>估计项目时间预算的花费，并按顺序排布。</p>
<p>比较难估计。通常根据过往项目经验估计。</p>
<p>先把大项目分解为几个小项目，然后并发的组织任务——尽可能充分利用劳动力 workforce，以及 Minimise task dependencies 尽量减少因为前面的任务没完成对后面任务的延误。</p>
<p>要对错误有预期，没错误是不可能的。约30%预料到的问题+20%未预料到的问题。</p>
<p>通常用图表表示：</p>
<p>任务表：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685724379869.png" alt="1685724379869"></p>
<p>活动网：最长的是关键路径，因为这条路径任务要是延期了，整个工期都要延期。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685724395138.png" alt="1685724395138"></p>
<p>甘特图：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685724424966.png" alt="1685724424966"></p>
<p>Monitoring&#x2F;Reporting：定期周会周报监督进度。</p>
<h3 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h3><p>代码行数，代码中的缺陷，测试用例通过情况。</p>
<h3 id="People-in-the-process"><a href="#People-in-the-process" class="headerlink" title="People in the process"></a>People in the process</h3><p>选择成员，管理，激励他们，解决大家遇到的技术和非技术问题。</p>
<ul>
<li>Consistency：对大家态度一致。</li>
<li>Respect：大家拥有技能不同，互相尊重。</li>
<li>Inclusion：让大家都参与进项目，聆听所有人的意见。</li>
<li>Honesty：进度保持诚实。</li>
</ul>
<h3 id="Group-working"><a href="#Group-working" class="headerlink" title="Group working"></a>Group working</h3><p>不仅仅是个人的集合。团队能力的组成，凝聚力，沟通，大型团队的层次结构。</p>
<p>敏捷开发的团队合作方法：Scrum approcah，有一个Scrum master，日会，跟随进度，记录决策，和客户等沟通。</p>
<p>项目被分解为易于管理和理解的小部分。不稳定的需求不影响项目进度。团队成员对项目把控更到位 visibility，客户能常常看到项目进度，双方交流更相信彼此。</p>
<h2 id="Risk-management"><a href="#Risk-management" class="headerlink" title="Risk management"></a>Risk management</h2><p>失败是常有的事。我们要做好备选方案，推迟时间或者放弃目标。</p>
<p>风险管理是预测可能的失败，决定该在什么地方制定备选方案 alternative plans 。</p>
<p>Project risks：项目开发或者资源的问题。比如项目员工走了；原材料没法及时收到了；项目要求时间提前了。</p>
<p>Product risks：产品质量和性能的问题。比如开发软件出bug了，开发出的软件质量不行，用户对gui不满意，有没考虑到的错误。</p>
<p>Business risks：开发，采购组织的问题。比如上市了发现其他公司的技术，竞品比我们的好；负责该系统的组织因财务原因倒闭了。</p>
<p>Project+Product：需求一直变；分析阶段太慢了；开发团队技能能力不行；项目比预想的要大。</p>
<h3 id="Risk-Identification"><a href="#Risk-Identification" class="headerlink" title="Risk Identification"></a>Risk Identification</h3><p>识别风险。</p>
<h3 id="Risk-Analysis"><a href="#Risk-Analysis" class="headerlink" title="Risk Analysis"></a>Risk Analysis</h3><p>评估风险的影响。</p>
<h3 id="Risk-Planning"><a href="#Risk-Planning" class="headerlink" title="Risk Planning"></a>Risk Planning</h3><p>制定应对风险的计划。</p>
<h3 id="Risk-Monitoring"><a href="#Risk-Monitoring" class="headerlink" title="Risk Monitoring"></a>Risk Monitoring</h3><p>在项目开发过程中监控风险。</p>
<h3 id="Avoidance-Strategies"><a href="#Avoidance-Strategies" class="headerlink" title="Avoidance Strategies"></a>Avoidance Strategies</h3><p>尽量使用熟悉的模式，但是也接受新技术，时刻关注市场动向；</p>
<p>对员工合理培训，确保技术没被掌握在一个人手中；创造良好的工作环境；</p>
<p>员工不要欺瞒进度，高管要时刻了解进度以及其对项目的重要性。</p>
<h3 id="Contingencies-突发事件"><a href="#Contingencies-突发事件" class="headerlink" title="Contingencies 突发事件"></a>Contingencies 突发事件</h3><p>换人，换工具，换资源。</p>
<p>改变，舍弃一部分目标。</p>
<p>争取做的改动最小，但是损失也降到最小。</p>
<p>我们知道敏捷开发持续提交小版本，因此经常进行测试修改当阶段错误。但是缺陷在于敏捷开发不注重长远眼光 long term planning，因此可能带来一些问题。</p>
<h2 id="Quality-Management"><a href="#Quality-Management" class="headerlink" title="Quality Management"></a>Quality Management</h2><p>对质量的评估，最好从软件开发过程中抽离出来。因为开发的过程会错误影响开发者自己对质量的评估（我都这么努力了，做出来的东西肯定很好吧）。</p>
<p>瀑布模型中在系统实现后单独测试软件质量。敏捷开发在每次发布新版本的时候测试。因为主要是在实际使用场合的测试，因此会比“为了达成测试而开发”的系统想的更多一些。</p>
<p>好的软件符合目的 Fitness for purpose，标准好，易于使用，高效，代码写的好（当然从用户角度来说他看不到这一层。但是代码写得好是前提，比如时间复杂度运行得快）。开发者需要考虑用户的需求前提下，自己用专业知识思维去想：这个需求实现合理吗。然后多喝用户沟通表达看法。</p>
<p>区分bug和特性：正常运行的是特性。有的时候哪怕系统除了意想不到的bug，但是功能意外的很合适，这也可以是特性。</p>
<p>特性很难移除，当用户开始依赖特性功能的时候，移除用户可能不乐意不习惯；而且向后（版本）兼容变得很难。</p>
<p>软件标准有很多好处，新员工快速入手，大家更熟悉项目等，但是标准可能对一些过去常常发生而现在不怎么出现的问题采取忽略的态度，从而兼容性上出现问题；而且可能浪费很多时间填文书。注重标准好的部分。</p>
<h2 id="Design-principle"><a href="#Design-principle" class="headerlink" title="Design principle"></a>Design principle</h2><p>设计的软件不仅要正确，高效运行，还要在限定时间，人力，软件，经济条件下。差代码后期可能要花很多时间弥补隐患；而且不同模块的代码经常交互，差代码还会有安全隐患。</p>
<p>我们仅仅想着怎么“正确”地编写代码是不够的，还要更省事省力地去开发。</p>
<p>Software lifespan：软件生命周期，软件是一直在持续开发的，比如新技术，客户新需求。</p>
<p>Software scale：项目大多数规格很大，很多人开发，代码多，多次修订。</p>
<p>Decomposition：项目分解为小模块开发。有Locality（实现一个模块可以不用检查其他模块的实现）和Modifiability（修改一个模块也不用考虑用使用这个模块的模块）的特点。</p>
<p>Specification and implementation：规范连接了设计和实现，规定了模块应该提供哪些服务以及如何使用服务。模块之间的交互应该仅仅限于规范，以此实现分解后模块的locality和modifiability。</p>
<p>Classes and Methods：面向对象思想中的模块为类。</p>
<p>Separation：分开考虑一个模块要实现的功能what和如何实现how。一个应用程序级别，一个实现级别。</p>
<p>Splitting Methods and Classes：设计方法和类的时候好好考虑如何拆分方法和类。类太大了考虑一下要不要拆，几个变量模式比较常用考虑一下要不要抽象成类。</p>
<p>Helper Methods and Classes：有一些方法和类只是为了抽象出来辅助拆分代码用的，这种一般是私有的helper method和嵌套的nested class，只在特定类里起作用，对其他类是private的。</p>
<p>Reuse：用以前的代码重复实现功能，节约代码，而且一改全改。重用代码可能厂商提供，编程语言提供，早期开发者开发。</p>
<p>Abstraction and generalisation：抽象是提取一些概念，比如接口，类；泛化是提取一些重复元素，以便代码重用，比如父类。</p>
<p>UML class diagrams：比代码更高的层次，是面向对象编程很重要的内容。</p>
<p>Static v. Dynamic：匹配静态内容和代码运行时产生的内容。对应UML中的类图 class diagram 和顺序图 sequence diagram。</p>
<p>图源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lingchen336/article/details/111400141#:~:text=UML%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%9B%BE%E6%98%AF%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%97%B6%EF%BC%8C%E4%BC%9A%E6%8C%89%E7%85%A7%E6%80%8E%E6%A0%B7%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E9%82%A3%E4%BA%9B%E6%96%B9%E6%B3%95%E3%80%81%E9%82%A3%E4%BA%9B%E7%8E%B0%E8%B1%A1%E4%BC%9A%E4%BE%9D%E4%BB%80%E4%B9%88%E9%A1%BA%E5%BA%8F%E5%8F%91%E7%94%9F%E3%80%82,%E7%B1%BB%E5%9B%BE%E8%A1%A8%E7%A4%BA%E2%80%9C%E4%B8%8D%E5%9B%A0%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%88%E9%9D%99%E6%80%81%E5%85%B3%E7%B3%BB%EF%BC%89%EF%BC%8C%E4%BA%8C%E9%A1%BA%E5%BA%8F%E5%9B%BE%E5%88%99%E8%A1%A8%E7%A4%BA%E2%80%9D%E9%9A%8F%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%88%E5%8A%A8%E6%80%81%E8%A1%8C%E4%B8%BA%EF%BC%89%E2%80%9C%E3%80%82">UML类图与顺序图_顺序图和类图的关系_lingchen336的博客-CSDN博客</a></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/2020121909185527.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332627.png" alt="img"></p>
<p>class and objects：类和对象。对象是类的实例 instance。两者关系很像static 中的method和动态中的method call。</p>
<p>static：静态方法只能被类自己和其附加类调用。静态类实例化的对象是只有一个通用的对象，而不是实例化出无数个对象。</p>
<p>Variables and referencing：java中变量是对对象的引用，比如var2&#x3D;var1不是赋值而是改变var2指向var1的引用。包括一个变量的自带方法的</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332273.png" alt="image-20230603233317997"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685806438306.png" alt="1685806438306"></p>
<p>Scope and garbage collection：对象的作用域只要有变量还在引用这个对象，他就活着。没有人引用的时候就自动垃圾回收。</p>
<p>基本设计原则：设计对象指代目标；对象方法指代其能做的操作；Locality和Modifiability；对象只能通过方法调用交互。</p>
<p> Client-Contractor model：一种思想，一个对象调用其他对象的方法得到返回值来使用它，像客户和承包商一样。现代社会大进步的原因就是大家各专其职，因此项目中各个类各专其职也能在同样的量的前提下发挥更多的作用。</p>
<ul>
<li><p>客户给承包商的合同就类似定义类和方法的规范specification。代码编写者有义务Obligations拿了钱benefits，就确保软件正确执行，不做破坏的事等。</p>
</li>
<li><p>Design by Contract：一种思想。客户端代码应当满足承包商的先决需求pre-conditions；应当对异常做处理（exception）；后置条件post-conditions在测试中作为断言assertions合并到程序中。（前置条件：前提；后置条件：方法运行后的状态）</p>
</li>
</ul>
<h3 id="Single-Responsibility-Principle-SRP"><a href="#Single-Responsibility-Principle-SRP" class="headerlink" title="Single Responsibility Principle (SRP)"></a><strong>Single Responsibility Principle (SRP)</strong></h3><p>单一责任原则：每个类有一个职责 responsibility，其所有对象都服务于这个职责。Leads to highly cohesive 内聚性高</p>
<h3 id="Open-Closed-Principle-OCP"><a href="#Open-Closed-Principle-OCP" class="headerlink" title="Open-Closed Principle (OCP)"></a>Open-Closed Principle (OCP)</h3><p>开放闭合原则：模块（类和方法）open to extension，close to modification </p>
<p>对扩展开放，意味着有新的需求或变化时，可以对现有代码进行扩展，以适应新的情况。</p>
<p>对修改封闭，意味着类一旦设计完成，就可以独立完成其工作，而不要对类进行任何修改。比如一个类以不同对象形式表现这就是扩展，因为需求改变或者有新需求。</p>
<h3 id="Do-not-Repeat-Yourself-principle-DRY"><a href="#Do-not-Repeat-Yourself-principle-DRY" class="headerlink" title="Do not Repeat Yourself principle (DRY)"></a><strong>Do not Repeat Yourself principle (DRY)</strong></h3><p>不要复读机原则（不要重复自己原则）。本模块中如果发现重复内容，建议再抽象为方法和类。</p>
<h3 id="Liskov-Substitution-Principle-LSP"><a href="#Liskov-Substitution-Principle-LSP" class="headerlink" title="**Liskov Substitution Principle (LSP) **"></a>**Liskov Substitution Principle (LSP) **</h3><p>Liskov替代原理：重写方法，不应该抱着”修改其方法“的想法。不能加强 strengthen 前置条件，不能削弱 weaken 后置条件。</p>
<p>比如父类people方法AddPeople(String name, int age) 子类Student构造方法AddPeople(String name, int age)里先校验一下学生年龄，如果年龄大于25岁则不允许add，这就修改了原来方法。这就是前置条件加强了，要求年龄的限制多了。</p>
<p>后置条件比如原来返回值大于0，现在返回值可以小于0了，那么返回值限制弱了，后置条件削弱了，不满足里氏原则。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ITPower/p/14826144.html">设计模式六大原则(二)—-里式替换原则 - 盛开的太阳 - 博客园 (cnblogs.com)</a></p>
<p>Association, Aggregation and Composition：association是两个不同东西的对应，比如家长和孩子。另外两个是子集，aggregation是彼此可以独立存在，比如班级和学生。composition是可以彼此独立存在，比如house和room。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685957816284.png" alt="1685957816284"></p>
<p>有的时候继承满足不了LSP（比如令正方形为矩形的子类），可以使用聚类来防止破坏LSP。</p>
<h3 id="Interface-Segregation-Principle-ISP"><a href="#Interface-Segregation-Principle-ISP" class="headerlink" title="Interface-Segregation Principle (ISP)"></a><strong>Interface-Segregation Principle (ISP)</strong></h3><p>接口隔离原则：首先接口应该尽量分解为小接口。客户端每个类不应该依赖他不使用的方法。就是接口用啥实现啥，别多实现。</p>
<h3 id="Dependency-Inversion-Principle-DIP"><a href="#Dependency-Inversion-Principle-DIP" class="headerlink" title="Dependency-Inversion Principle (DIP)"></a>Dependency-Inversion Principle (DIP)</h3><p>依赖倒置原则：</p>
<blockquote>
<p>如果高层模块直接调用低层模块提供的服务，那么就是具体耦合关系，这样高层模块依赖于低层模块就不可避免。但是，如果我们使用抽象耦合关系，在高层模块和低层模块之间定义一个抽象接口，高层模块调用抽象接口定义的方法，低层模块实现该接口。这样，就消除了高层模块和低层模块之间的直接依赖关系。现在，高层模块就不依赖于低层模块了，二者都依赖于抽象。同时也实现了“抽象不应该依赖于细节，细节应该依赖于抽象”。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158391778">面向对象基础设计原则：4.依赖倒转原则 - 知乎 (zhihu.com)</a></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/171757199427415.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaochundong/p/dependency_inversion_principle.html">依赖倒置原则（Dependency Inversion Principle） - sangmado - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h2 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h2><h3 id="Decorator-Design-pattern"><a href="#Decorator-Design-pattern" class="headerlink" title="Decorator Design pattern"></a>Decorator Design pattern</h3><p>用于扩展系统功能的装饰模式。</p>
<p>比如我们有一个鸭子类，可以调用其鸭子叫的方法。我们初始化了一个鸭子对象，如何统计这个对象叫了几次，也就是其鸭子叫方法被调用了几次？记住OCP原则不允许我们直接修改鸭子类。</p>
<p>我们可以用一个计数类来把鸭子类包住。</p>
<img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332689.png" alt="image-20230605183433552" style="zoom:67%;" />

<p>装饰模式实现一个接口，接口中的方法通过该变量的同一个参数去调用同一个方法，比如本例中是鸭子呱呱的计数，每次调用++。</p>
<h3 id="Adapter-design-patterns"><a href="#Adapter-design-patterns" class="headerlink" title="Adapter design patterns"></a>Adapter design patterns</h3><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332186.png" alt="1685983233527" style="zoom:50%;" />

<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685983255642.png" alt="1685983255642"></p>
<p>这个例子包括了几个原则：</p>
<ol>
<li>首先不同接口功能尽量分开，ISP，也就是说鸭子叫和计数不要写一个方法里。</li>
<li>不能直接修改类，OCP。</li>
<li>如果想鸭子叫同时计数，直接调用包装类即可，DRY。</li>
<li>GooseAdapter 只访问了 Goose 的 honk 方法而不是对其完全访问，DIP。这里如果改成继承的子类，就有全部访问权了。</li>
</ol>
<h3 id="Wrapper-design-patterns"><a href="#Wrapper-design-patterns" class="headerlink" title="Wrapper design patterns"></a>Wrapper design patterns</h3><p>Wrapper 模式包括 decorator 和 adapter。decorator 主要是外面的包裹类和里面的类都实现一个接口，比如上例的鸭子嘎嘎。adapter 是内部类不需实现。</p>
<p>Immutable View：前面提过java引用的问题，比如两个变量引用同一个对象，一改都改。这样就相当于有引用的时候，该目标对象完全暴露出来了。在wrapper里我们可以限制包装类：禁止修改对象，修改则抛出异常。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685986070602.png" alt="1685986070602"></p>
<h3 id="Composite-Design-Pattern"><a href="#Composite-Design-Pattern" class="headerlink" title="Composite Design Pattern"></a>Composite Design Pattern</h3><p>包装了一个集合。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685985869548.png" alt="1685985869548"></p>
<h3 id="Observer-Pattern"><a href="#Observer-Pattern" class="headerlink" title="Observer Pattern"></a>Observer Pattern</h3><p>比如看到绿灯汽车知道该走了，这种观察者一个变量改变影响其他变量的实现。</p>
<p>java是提供了observable的api的，当对应变量值改变时触发函数。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332446.png" alt="1685986641156"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685986768769.png" alt="1685986768769"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332896.png" alt="1685986796502"></p>
<p>不过这种写法违反了OCP，因为我们修改了dogbot让他主动实现observer的update。我们可以采用decorator design 方法。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1685989787205.png" alt="1685989787205"></p>
<p>如果dogbots是一个接口，dogwatcher 可以实现计数功能，还可以在文件，在gui中实现dogbots，实现集合的dogbots，两者代码几乎是分离的。</p>
<p>我们先用一个ObservableDogBot类继承Observable，且实现未完成的dogbots，然后写一个dogreporter实现observer。最后<code>rover.addObserver(reporter1);</code></p>
<h3 id="Factory-Methods"><a href="#Factory-Methods" class="headerlink" title="Factory Methods"></a>Factory Methods</h3><p>如果我们设定饥饿值大于6的狗要被构造为greedyDogBot是普通狗的子类，那么PlainDogBot和greedyDogBot都直接提供出来构造方法不太好。可以通过一个构造类来判断需要返回什么对象。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230606123312445.png" alt="image-20230606123312445"></p>
<p>这个构造方法可以返回接口类，但是实际方法里返回的都是实现了接口类的具体类，这样可以隐藏返回类类型：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1686026157643.png" alt="1686026157643"></p>
<p>工厂类甚至自己可以包装好类然后送回来一个包装类：</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332407.png" alt="1686026296136"></p>
<p>当然工厂方法除了静态的，也可以是非静态的工厂对象。我们可以利用不同的工厂对象包装不同的包装类，这样还能进一步隐藏返回对象的一些信息。</p>
<p>比如下一个例子中，spy狗多一个watcher。我们用多态方法初始化两个 Dog Factory，但是一个是实际SpyDogFactory类型的，一个实际是PlainDogFactory类型的，因此两者调用makeDogBot的时候会返回不同的狗。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1686026555327.png" alt="1686026555327"></p>
<p>像计数等额外包装功能，我们也可以不用“先用一个计数类包装普通类，再用工厂类包装计数类”，而是把计数内容包装在工厂类里。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1686026955303.png" alt="1686026955303"></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1686026838784.png" alt="1686026838784"></p>
<h3 id="Singleton-Design-Pattern"><a href="#Singleton-Design-Pattern" class="headerlink" title="Singleton Design Pattern"></a>Singleton Design Pattern</h3><p>构造方法不一定返回必须是新创建的对象，工厂类里可以返回已有的对象。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332922.png" alt="1686027588395"></p>
<p>注意LSP原则。</p>
<h3 id="Object-Pool-Design-Pattern"><a href="#Object-Pool-Design-Pattern" class="headerlink" title="Object Pool Design Pattern"></a>Object Pool Design Pattern</h3><p>对象池模式，保留一个对象列表，在需要的时候返回一个特定对象。</p>
<h3 id="Strategy-Design-Pattern"><a href="#Strategy-Design-Pattern" class="headerlink" title="Strategy Design Pattern"></a>Strategy Design Pattern</h3><p>选择要执行的策略。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/1686027938500.png" alt="1686027938500"></p>
<p>上图是狗执行几次action的函数。我们也可以利用重写的Comparator实现条件结构，比如比较ab两狗叫了几次，叫的少的补差。</p>
<h3 id="State-Design-Pattern"><a href="#State-Design-Pattern" class="headerlink" title="State Design Pattern"></a>State Design Pattern</h3><p>可以改变对象的状态类型。</p>
<p>下面改变的几个类型都是accountState抽象类的实现类，通过多态的方式初始化。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/202505152332513.png" alt="image-20230606180142747"></p>
<h3 id="Bridge-Design-Pattern"><a href="#Bridge-Design-Pattern" class="headerlink" title="Bridge Design Pattern"></a>Bridge Design Pattern</h3><p>解耦思想。比如我们需要12种颜色的画笔，可以选择12根固定颜色的蜡笔，或者1根毛笔和12种颜料。毛笔的例子就很好地解耦了画笔和颜色。</p>
<p>例子来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LoveLion/article/details/7464183">处理多维度变化——桥接模式（一）_LoveLion的博客-CSDN博客</a></p>
<p>下例：求父子交集。</p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230606181219816.png" alt="image-20230606181219816"></p>
<h3 id="Flyweight-Pattern"><a href="#Flyweight-Pattern" class="headerlink" title="Flyweight Pattern"></a>Flyweight Pattern</h3><p>将那些大量的，具有很多内部状态而外部状态很少的对象进行共享，可以以类似缓存的方式共享。</p>
<p>概念来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336732854">精读《设计模式 - Flyweight 享元模式》 - 知乎 (zhihu.com)</a></p>
<p><img src="https://raw.githubusercontent.com/Jingqing3948/FigureBed/main/mdImages/image-20230606181617881.png" alt="image-20230606181617881"></p>
<h1 id="Open-Source-Software"><a href="#Open-Source-Software" class="headerlink" title="Open Source Software"></a>Open Source Software</h1><p>free of charge, free of legal restrictions on usage. </p>
<p>也需要敏捷开发，但是开发方式略有不同，毕竟不是利益相关的模式。强调个人之间的密切交互 close personal interaction，开发者也是自己的客户，因此有很多人做测试，而且修改后的小版本可以很快发布；通常分的小模块很多，世界各地的大家分别开发。</p>
<p>世界各地大家通过电子方式互相交流 electronically。</p>
<p>整体协调者 overall co-ordinator 通常由志愿者负责。</p>
<p>商业软件和OSS就像大教堂和集市的区别，大教堂需要有一个整体的建造目标，大家一同努力。集市可能由城管那样的整体协调者管大家秩序，但是大家还是偏personal一点。</p>
<p>如果自己公司自己开发项目，当然需要大量人力财力开发和后期维护；选择闭源软件，就绑定在供应商身上了（垄断技术），他们需要进一步收费咱也得交。开源软件就不用担心支付费用这类问题或者供应商倒闭问题，但是不是是开源软件就能拿来用的，注意版权问题。</p>
<p>开源软件大多数有一小部分人在开发核心core以及新功能，大多数人在correcting  defects。大多数情况下开发者更愿意维护现有fork分支而不是一味开发新分支。</p>
<p>开源软件也有一个control structure，通常由最初提出项目的人拥有软件的最终决议权，由一些商业公司管理而并非个人（这样能多保质一点），比如安卓开源软件由谷歌掌握控制权，对于提交的fork和patch有权最终决定下一个版本更新的内容。</p>
<ul>
<li>contributor：OSS中做贡献的人。</li>
<li>developer：在软件平台上开发应用的人。</li>
<li>verifier：测试 change request 是否正确的人。</li>
<li>approver：决定这些修改是否要合并进大版本的人，和verifier都需要审核面试筛选。</li>
<li>Project leads：监督单个项目的工程。</li>
</ul>
<h2 id="software-freedom"><a href="#software-freedom" class="headerlink" title="software freedom"></a>software freedom</h2><ul>
<li><p>运行程序的自由 run the program</p>
</li>
<li><p>学习程序运行原理和按自己意愿修改代码的自由 study how this program works, change it so it does your compute as you wish （当然前提是能访问到源码）</p>
</li>
<li><p>分发软件副本的自由 redistribute copies</p>
</li>
<li><p>发布自己的版本给他人的自由  distribute copies of your modified versions to others。</p>
</li>
</ul>
<h2 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h2><p>只有制作者producer有权利制作副本和创建新内容 produce copies and create new work based on it，但是可以授权允许别人复制和改编该作品 make copies of the work and adapt it。制作者可以通过收费等方式赋予这些权力给他人，或者对改编的范围加限制，因为这算是加在producer身上的一种义务，有点回报也正常。</p>
<h2 id="Copyleft"><a href="#Copyleft" class="headerlink" title="Copyleft"></a>Copyleft</h2><p>但是OSS的版权声明采用的是copyleft，一种 free software license，并不是限定他人复制改编的权力，而是赋予他人这种权力。许可证内容包括：声明源代码可用，以及改编允许的范围。</p>
<h2 id="voting"><a href="#voting" class="headerlink" title="voting"></a>voting</h2><p>有权投票的人每人最多一票；没权投票的人不能投；有权投票且选择投票的人不能被阻止投票；其须拥有充足的选择 full choice；其投票结果必须被正确统计不能被别人篡改；总票数正确相加，不能篡改；大多数时候没有人能知道任何一个投票者的选择。</p>
<p>电子投票有风险，比如数据容易被篡改，被伪造等。</p>
<h1 id="Software-Development-Tools"><a href="#Software-Development-Tools" class="headerlink" title="Software Development Tools"></a>Software Development Tools</h1><h2 id="Software-Craftsmanship-and-Clean-Code"><a href="#Software-Craftsmanship-and-Clean-Code" class="headerlink" title="Software Craftsmanship and Clean Code"></a>Software Craftsmanship and Clean Code</h2><p>注意代码整洁，比如格式、注释等。</p>
<h2 id="Saying-“No”"><a href="#Saying-“No”" class="headerlink" title="Saying “No”"></a>Saying “No”</h2><p>不要一直盲目答应老板和客户的需求，程序员更熟悉代码，而且需要帮老板规避可能发生的错误。</p>
<h2 id="Learning-from-Mistakes"><a href="#Learning-from-Mistakes" class="headerlink" title="Learning from Mistakes"></a>Learning from Mistakes</h2><h2 id="Microsoft’s-Best-Practices"><a href="#Microsoft’s-Best-Practices" class="headerlink" title="Microsoft’s Best Practices"></a>Microsoft’s Best Practices</h2><h3 id="Revision-Control-System"><a href="#Revision-Control-System" class="headerlink" title="Revision Control System"></a>Revision Control System</h3><p>版本控制。</p>
<p>roll-back：版本回滚。</p>
<p>check-out：开发者拉下来代码。</p>
<p>check-in：开发者提交自己的修订版。</p>
<p>conflict：两个人的提交出冲突了。</p>
<p>merge：合并入主分支。</p>
<h3 id="Daily-Build"><a href="#Daily-Build" class="headerlink" title="Daily Build"></a>Daily Build</h3><p>每日构建一次代码，编译链接源代码，进行一些测试，确保第二天大家能使用最新版本。</p>
<h3 id="Continuous-Integration"><a href="#Continuous-Integration" class="headerlink" title="Continuous Integration"></a>Continuous Integration</h3><p>开发人员也建议每天check-in一次。</p>
<h3 id="Build-Verification-Tests"><a href="#Build-Verification-Tests" class="headerlink" title="Build Verification Tests"></a>Build Verification Tests</h3><p>断言和单元测试。</p>
<h3 id="Bug-Database"><a href="#Bug-Database" class="headerlink" title="Bug Database"></a>Bug Database</h3><p>记录以前的bug记录，解决方法，严重程度，优先级等信息。</p>
<h3 id="War-Team-and-Bug-Triage"><a href="#War-Team-and-Bug-Triage" class="headerlink" title="War Team and Bug Triage"></a>War Team and Bug Triage</h3><p>发布前，作战小组确认系统“好到可以发布”。检查运行是否正常，剩余的bug严重程度等。</p>
<h3 id="Code-reviews-and-coding-guidelines"><a href="#Code-reviews-and-coding-guidelines" class="headerlink" title="Code reviews and coding guidelines"></a>Code reviews and coding guidelines</h3><p>团队对彼此代码进行彻底审查。</p>
<h3 id="Globalisation-and-Localisation"><a href="#Globalisation-and-Localisation" class="headerlink" title="Globalisation and Localisation"></a>Globalisation and Localisation</h3><p>针对不同语言、脚本的差异处理。</p>
<h3 id="Documentation-Generators"><a href="#Documentation-Generators" class="headerlink" title="Documentation Generators"></a>Documentation Generators</h3><p>文档生成。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/12/01/%E5%8C%97%E9%82%AE%E5%9B%BD%E9%99%A2%E7%AC%94%E8%AE%B0%EF%BC%9ASoftware%20Engineering%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/" rel="tag">Software</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/01/29/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93%E8%8A%AF%E7%89%87%E7%9A%84%E6%BD%9C%E5%8A%9B%E4%B8%8E%E6%8C%91%E6%88%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">技术学习：存算一体芯片的潜力与挑战</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li1TkQEYXFu51qLu',
    clientSecret: '0c4ca8b5adfcc2aedd741ba78ca96fcbf2c4f5b5',
    repo: 'Jingqing3948.github.io',
    owner: 'Jingqing3948',
    admin: 'Jingqing3948',
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: true,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> Jingqing3948
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="灰海宽松的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://jingqing3948.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/jtwqwq?spm=1000.2115.3001.5343">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://jingqing3948.github.io/Tianweijiang.github.io/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1357960253&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>